# My-Notification-Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.sharipov.mynotificationmanager.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/sharipov/mynotificationmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharipov/mynotificationmanager/: App.kt  ExportAndImportNotifications.kt  MainActivity.kt  PreferencesManager.kt
app/src/main/java/com/sharipov/mynotificationmanager/core/navigation/: Navigation.kt
app/src/main/java/com/sharipov/mynotificationmanager/core/navigation/bottomNavBar/: BottomNavigationBar.kt
app/src/main/java/com/sharipov/mynotificationmanager/core/navigation/navGraphs/: AllNotificationsGraphs.kt  ApplicationsGraphs.kt  FavoriteGraphs.kt  MainGraphs.kt  NotificationFilterGraphs.kt  SettingsGraphs.kt
app/src/main/java/com/sharipov/mynotificationmanager/core/navigation/routes/: Routes.kt
app/src/main/java/com/sharipov/mynotificationmanager/core/navigation/sharedViewModel/: SharedViewModel.kt
app/src/main/java/com/sharipov/mynotificationmanager/data/: AppDatabase.kt  AppSettingsDao.kt  ExcludedAppDao.kt  NotificationDao.kt  PreferencesManager.kt  ThemePreferences.kt
app/src/main/java/com/sharipov/mynotificationmanager/data/repository/: AppSettingsRepository.kt  ExcludedAppRepository.kt  NotificationRepository.kt
app/src/main/java/com/sharipov/mynotificationmanager/di/: AppModule.kt
app/src/main/java/com/sharipov/mynotificationmanager/model/: AppSettingsEntity.kt  Application.kt  ExcludedAppEntity.kt  NotificationEntity.kt  UserGroup.kt
app/src/main/java/com/sharipov/mynotificationmanager/navigation/: SetupNavHost.kt
app/src/main/java/com/sharipov/mynotificationmanager/services/: MyNotificationListenerService.kt  NotificationListenerService.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/: PermissionScreen.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/allapplication/: ApplicationsScreen.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/allapplication/component/: AppliationItem.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/allapplivation/: ApplicationsScreen.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/allnotifications/: AllNotificationScreen.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/allnotifications/component/: BottomSheet.kt  FilterSheet.kt  MyFloatingActionButton.kt  NotificationDetailsBottomSheet.kt  NotificationItem.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/appcomponent/: TopBarContent.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/bottombarcomponent/: BottomBarScreen.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/chat/: ChatScreen.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/chat/components/: ChatItem.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/conversations/: ConversationScreen.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/conversations/component/: AppliationItem.kt  DeleteAlertDialog.kt  UserItem.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/details/: DetailsScreen.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/drawer/: AppDrawer.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/drawer/component/: MyNavigationDrawerItem.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/favorite/: FavoriteScreen.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/home/: HomeScreen.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/home/component/: NotificationItem.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/notificationmanagement/: NotificationFilterScreen.kt  NotificationManagement.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/notificationmanagement/component/: AllNotificationController.kt  AppListItem.kt  DoNotDisturbMode.kt  ToggleDisplayMode.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/settings/: SettingsScreen.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/settings/components/: Dialogs.kt  SettingsItens.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/settings/components/dialogs/: AboutUsDialog.kt  AutoRemoveDialog.kt  ExportImportDialog.kt  FeedbackDialog.kt  LanguageDialog.kt  PrivatePolicyDialog.kt  SelectThemeDialog.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/topbarscomponent/: TopBarContent.kt
app/src/main/java/com/sharipov/mynotificationmanager/ui/transparentSystemBars/: TransparentSystemBars.kt
app/src/main/java/com/sharipov/mynotificationmanager/utils/: Constants.kt  DateConverter.kt  DeleteExpiredNotifications.kt  ExportAndImportNotifications.kt  FilesHelper.kt  SetLanguage.kt  TransparentSystemBars.kt  UpdateApplicationList.kt
app/src/main/java/com/sharipov/mynotificationmanager/viewmodel/: HomeViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: app_icon.xml  ic_apps_filled.xml  ic_archive.xml  ic_auto_delete.xml  ic_block_notifications.xml  ic_content_copy.xml  ic_groups.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_policy.xml  ic_rule.xml  ic_telegram.xml
app/src/main/res/raw/: animation_dark.json  animation_light.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/values-tj/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/sharipov/mynotificationmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
