 plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.sharipov.mynotificationmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.sharipov.mynotificationmanager"
        minSdk 25
        targetSdk 34
        versionCode 22
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Drawable painter
    implementation "com.google.accompanist:accompanist-drawablepainter:0.30.0"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    implementation 'androidx.wear.compose:compose-material3:1.0.0-alpha07'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.engage:engage-core:1.2.0'
    kapt 'com.google.dagger:hilt-compiler:2.45'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    // to use kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.5.2"
    // support kotlin extensions and coroutines (e.g. flow)
    implementation "androidx.room:room-ktx:2.5.2"

    // Compose navigation
    implementation "androidx.navigation:navigation-compose:2.6.0"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha03'
    implementation "androidx.compose.runtime:runtime:1.4.3"

    // unit tests
    testImplementation 'junit:junit:4.13.2'

    // instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.3"

    // Room test helpers
    testImplementation "androidx.room:room-testing:2.6.0"

    // Accompanist System UI ControllerAccompanist System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.0-alpha"

    implementation "me.saket.swipe:swipe:1.2.0"

    // Material 3 - CALENDAR
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.2"

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.7.0-beta02"

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation "com.google.android.play:app-update:2.1.0"

    // For Kotlin users also import the Kotlin extensions library for Play In-App Update:
    implementation "com.google.android.play:app-update-ktx:2.1.0"

    //implementation "androidx.security:security-crypto:1.0.0"

    implementation "com.google.code.gson:gson:2.9.0"

    implementation "androidx.activity:activity-compose:1.8.0-alpha06"
    implementation "androidx.compose.ui:ui-tooling:1.4.3"


}