 plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
}

android {
    namespace "com.sharipov.mynotificationmanager"
    compileSdk 35

    defaultConfig {
        applicationId "com.sharipov.mynotificationmanager"
        minSdk 25
        targetSdk 35
        versionCode 27
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    // Drawable painter
    implementation "com.google.accompanist:accompanist-drawablepainter:0.30.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.52"
    implementation "androidx.wear.compose:compose-material3:1.0.0-alpha28"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.android.engage:engage-core:1.5.5"
    kapt "com.google.dagger:hilt-compiler:2.52"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // to use kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.6.1"
    // support kotlin extensions and coroutines (e.g. flow)
    implementation "androidx.room:room-ktx:2.6.1"

    // Compose navigation
    implementation "androidx.navigation:navigation-compose:2.8.3"

    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.ui:ui:1.7.5"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.5"
    implementation "androidx.compose.material3:material3:1.3.1"
    implementation "androidx.compose.runtime:runtime:1.7.5"

    // unit tests
    testImplementation "junit:junit:4.13.2"

    // instrumented tests
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.5"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.5"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.7.5"

    // Room test helpers
    testImplementation "androidx.room:room-testing:2.6.1"

    // Accompanist System UI ControllerAccompanist System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"

    implementation "me.saket.swipe:swipe:1.2.0"

    // Material 3 - CALENDAR
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.2"

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.8.3"

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project"s build.gradle file.
    implementation "com.google.android.play:app-update:2.1.0"

    // For Kotlin users also import the Kotlin extensions library for Play In-App Update:
    implementation "com.google.android.play:app-update-ktx:2.1.0"

    implementation "com.google.code.gson:gson:2.10.1"

    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.ui:ui-tooling:1.7.5"

    implementation "com.airbnb.android:lottie:6.4.0"
    implementation "com.airbnb.android:lottie-compose:6.4.0"

    implementation "androidx.activity:activity-ktx:1.9.3"
    implementation "androidx.fragment:fragment-ktx:1.8.5"
}